[gd_scene format=3 uid="uid://xwpx6ctiqvyo"]

[ext_resource type="Script" uid="uid://bq1s2ow4y42p6" path="res://MainScripts/item.gd" id="1_abvq3"]
[ext_resource type="Theme" uid="uid://c700gxvpi6778" path="res://Themes/theme.tres" id="2_p2sn0"]
[ext_resource type="PackedScene" uid="uid://diryx7l1prcrw" path="res://Themes/color_palette.tscn" id="3_abvq3"]
[ext_resource type="Script" uid="uid://b6x0tg6pq4x8b" path="res://MainScripts/edit_menu.gd" id="3_o00oc"]
[ext_resource type="FontFile" uid="uid://r1ph7aulgawc" path="res://Fonts/PixelOperatorMono-Bold.ttf" id="4_4fcn7"]
[ext_resource type="Script" uid="uid://dlacrnxxmqtji" path="res://MainScripts/delete.gd" id="4_e3bq0"]
[ext_resource type="FontFile" uid="uid://dk4ll28tllnaq" path="res://Fonts/upheavtt.ttf" id="5_qv2ad"]
[ext_resource type="StyleBox" uid="uid://5dm51hpq407l" path="res://Themes/BGcolor.tres" id="6_rkpxs"]
[ext_resource type="StyleBox" uid="uid://xe25f4fq77jm" path="res://Themes/DEFAULTcolor.tres" id="7_yj07f"]
[ext_resource type="StyleBox" uid="uid://drwjaeyyek007" path="res://Themes/BG50%color.tres" id="8_500ob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kmvm"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.07450981, 0.23921569, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="Theme" id="Theme_t0k6t"]
Label/styles/normal = SubResource("StyleBoxFlat_6kmvm")

[sub_resource type="LabelSettings" id="LabelSettings_474o0"]
font = ExtResource("4_4fcn7")
font_size = 15
font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdqnt"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.07450981, 0.23921569, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_p2sn0"]
Label/styles/normal = SubResource("StyleBoxFlat_pdqnt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uv0if"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.07450981, 0.23921569, 0.2901961, 1)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_bottom_right = 10
corner_detail = 1

[sub_resource type="Theme" id="Theme_4l3hk"]
Label/styles/normal = SubResource("StyleBoxFlat_uv0if")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o00oc"]
bg_color = Color(0.037058048, 0.1630679, 0.13747314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpk0k"]
bg_color = Color(0.17958102, 0.4163825, 0.286463, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.08627451, 0.16078432, 0.27058825, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0mbj"]
bg_color = Color(0.26395562, 0.0494147, 0.056868747, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.08627451, 0.16078432, 0.27058825, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abvq3"]
bg_color = Color(0.6456408, 0.10438714, 0.30291486, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2sn0"]

[sub_resource type="Animation" id="Animation_p2sn0"]
resource_name = "Open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/separation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(0.18946487, 0.36602232),
"update": 0,
"values": [-30, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, 60)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HSeparator:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t0k6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/separation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HSeparator:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk0s0"]
_data = {
&"Open": SubResource("Animation_p2sn0"),
&"RESET": SubResource("Animation_t0k6t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sduji"]
bg_color = Color(0.16295758, 0.4233688, 0.5078364, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2k53"]
bg_color = Color(0.14051148, 0.2807891, 0.32478568, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvyf5"]
bg_color = Color(0.07450981, 0.23921569, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8kk6"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.11764706, 0.33333334, 0.4, 0.49803922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prbrk"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.07450981, 0.23921569, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oiaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4bof"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.11764706, 0.33333334, 0.4, 0.49803922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a42f0"]
bg_color = Color(0.047058824, 0.14901961, 0.18431373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)

[sub_resource type="Theme" id="Theme_3jpmd"]
Button/fonts/font = ExtResource("5_qv2ad")
Button/styles/hover = SubResource("StyleBoxFlat_sduji")
Button/styles/normal = SubResource("StyleBoxFlat_e2k53")
Button/styles/pressed = SubResource("StyleBoxFlat_nvyf5")
Label/colors/font_color = Color(0.7313545, 0.7802206, 0.76395386, 1)
Label/font_sizes/BODY = 15
Label/font_sizes/TITLE = 20
Label/font_sizes/font_size = 20
Label/fonts/Body = ExtResource("4_4fcn7")
Label/fonts/Title = ExtResource("5_qv2ad")
Label/fonts/font = ExtResource("5_qv2ad")
Label/styles/TITLE = SubResource("StyleBoxFlat_j8kk6")
Label/styles/normal = SubResource("StyleBoxFlat_prbrk")
LineEdit/font_sizes/font_size = 15
LineEdit/fonts/font = ExtResource("4_4fcn7")
LineEdit/styles/focus = SubResource("StyleBoxEmpty_7oiaf")
LineEdit/styles/normal = SubResource("StyleBoxFlat_i4bof")
Panel/styles/BG = ExtResource("6_rkpxs")
Panel/styles/DEFAULT = ExtResource("7_yj07f")
Panel/styles/PANELS = ExtResource("8_500ob")
Panel/styles/panel = SubResource("StyleBoxFlat_a42f0")
PanelContainer/styles/panel = ExtResource("7_yj07f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm8hp"]
content_margin_left = 20.0
content_margin_top = 2.0
bg_color = Color(0.14117648, 0.28235295, 0.3254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101960786, 0.19215687, 0.28627452, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fcn7"]
bg_color = Color(0.2509804, 0.06666667, 0.08627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_500ob"]
bg_color = Color(0.60784316, 0.19215687, 0.2509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.09803922, 0.19215687, 0.28627452, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv2ad"]
bg_color = Color(0.03529412, 0.16470589, 0.13725491, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkpxs"]
bg_color = Color(0.18039216, 0.41568628, 0.28627452, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14901961, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="contents" type="VBoxContainer" unique_id=1633328046 groups=["Items"]]
z_index = 2
custom_minimum_size = Vector2(0, 30)
anchors_preset = -1
anchor_top = -0.0068041896
anchor_right = 1.0
anchor_bottom = -0.0068041896
offset_top = 5.4433517
offset_bottom = 37.44335
grow_horizontal = 2
theme_override_constants/separation = -30
script = ExtResource("1_abvq3")
rake_mode = true
metadata/_edit_use_anchors_ = true

[node name="Labels" type="TextureButton" parent="." unique_id=1867594892]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Labels" unique_id=2004034626]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shop" type="Label" parent="Labels/HBoxContainer" unique_id=863695000]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = SubResource("Theme_t0k6t")
text = "SHOP"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Item" type="Label" parent="Labels/HBoxContainer" unique_id=1923782994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = SubResource("Theme_p2sn0")
text = "ITEM"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Price" type="Label" parent="Labels/HBoxContainer" unique_id=1786988801]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_4l3hk")
text = "PRICE"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="HBoxContainer" parent="." unique_id=870569320]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = -15
alignment = 1

[node name="Edit" type="Button" parent="Buttons" unique_id=871162423]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("2_p2sn0")
theme_override_fonts/font = ExtResource("5_qv2ad")
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_o00oc")
theme_override_styles/hover = SubResource("StyleBoxFlat_rpk0k")
text = "EDIT"

[node name="Delete" type="Button" parent="Buttons" unique_id=1991329971]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("2_p2sn0")
theme_override_fonts/font = ExtResource("5_qv2ad")
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0mbj")
theme_override_styles/hover = SubResource("StyleBoxFlat_abvq3")
text = "DELETE"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1999473716]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_p2sn0")

[node name="TogglePlayer" type="AnimationPlayer" parent="." unique_id=109129231]
libraries/ = SubResource("AnimationLibrary_xk0s0")

[node name="EditMenu" type="CanvasLayer" parent="." unique_id=390470525]
layer = 10
script = ExtResource("3_o00oc")

[node name="BG" type="Panel" parent="EditMenu" unique_id=166339871]
custom_minimum_size = Vector2(360, 700)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3jpmd")
theme_override_styles/panel = ExtResource("8_500ob")

[node name="cancel" type="TextureButton" parent="EditMenu/BG" unique_id=808864826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="EditMenu/BG" unique_id=1643083151]
custom_minimum_size = Vector2(250, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -80.0
offset_right = 125.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p2sn0")
theme_override_styles/panel = ExtResource("6_rkpxs")

[node name="VBoxContainer" type="VBoxContainer" parent="EditMenu/BG/Panel3" unique_id=3371126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="EditMenu/BG/Panel3/VBoxContainer" unique_id=1785079291]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cm8hp")
text = "edit product"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Itemsname" type="HBoxContainer" parent="EditMenu/BG/Panel3/VBoxContainer" unique_id=567813160]
layout_mode = 2
theme_override_constants/separation = -15
alignment = 1

[node name="Shop" type="Label" parent="EditMenu/BG/Panel3/VBoxContainer/Itemsname" unique_id=1221332253]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_4fcn7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_cm8hp")
vertical_alignment = 1

[node name="Item" type="Label" parent="EditMenu/BG/Panel3/VBoxContainer/Itemsname" unique_id=944862584]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_4fcn7")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_cm8hp")
vertical_alignment = 1

[node name="Price" type="LineEdit" parent="EditMenu/BG/Panel3/VBoxContainer" unique_id=1248930785]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cm8hp")
placeholder_text = "Item Price"
max_length = 35
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Buttons" type="HBoxContainer" parent="EditMenu/BG/Panel3/VBoxContainer" unique_id=907591751]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_constants/separation = -15

[node name="Back" type="Button" parent="EditMenu/BG/Panel3/VBoxContainer/Buttons" unique_id=1344364720]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_4fcn7")
theme_override_styles/hover = SubResource("StyleBoxFlat_500ob")
text = "Cancel"

[node name="Submit" type="Button" parent="EditMenu/BG/Panel3/VBoxContainer/Buttons" unique_id=512266872]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_qv2ad")
theme_override_styles/hover = SubResource("StyleBoxFlat_rkpxs")
text = "Submit"

[node name="VBoxContainer" parent="EditMenu" unique_id=1912251622 instance=ExtResource("3_abvq3")]
visible = false
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -65.0
offset_right = -216.0
offset_bottom = 93.0
grow_horizontal = 1
grow_vertical = 2

[node name="DeleteMenu" type="CanvasLayer" parent="." unique_id=1795785603]
layer = 10
visible = false
script = ExtResource("4_e3bq0")

[node name="BG" type="Panel" parent="DeleteMenu" unique_id=321489807]
custom_minimum_size = Vector2(360, 700)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p2sn0")
theme_override_styles/panel = ExtResource("8_500ob")

[node name="cancel" type="TextureButton" parent="DeleteMenu/BG" unique_id=1836507907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="DeleteMenu/BG" unique_id=274910416]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_rkpxs")

[node name="VBoxContainer" type="VBoxContainer" parent="DeleteMenu/BG/Panel3" unique_id=540928728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="DeleteTitle" type="Label" parent="DeleteMenu/BG/Panel3/VBoxContainer" unique_id=1833384805]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 15
text = "Delete \"this item\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteBody" type="Label" parent="DeleteMenu/BG/Panel3/VBoxContainer" unique_id=1225401400]
custom_minimum_size = Vector2(230, 165)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_4fcn7")
theme_override_font_sizes/font_size = 15
text = "Are you sure you want to delete this item?

This is action cant be restored."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="DeleteMenu/BG/Panel3/VBoxContainer" unique_id=100211007]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_constants/separation = -15

[node name="Cancel" type="Button" parent="DeleteMenu/BG/Panel3/VBoxContainer/HBoxContainer2" unique_id=1223559679]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_qv2ad")
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_4fcn7")
theme_override_styles/hover = SubResource("StyleBoxFlat_500ob")
text = "Cancel"

[node name="Delete" type="Button" parent="DeleteMenu/BG/Panel3/VBoxContainer/HBoxContainer2" unique_id=779560873]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_qv2ad")
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_qv2ad")
theme_override_styles/hover = SubResource("StyleBoxFlat_rkpxs")
text = "Delete"

[node name="HBoxContainer" type="HBoxContainer" parent="DeleteMenu/BG/Panel3" unique_id=1170505151]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.38
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Item" type="Label" parent="DeleteMenu/BG/Panel3/HBoxContainer" unique_id=305399666]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = SubResource("Theme_p2sn0")
text = "Item"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Price" type="Label" parent="DeleteMenu/BG/Panel3/HBoxContainer" unique_id=1186530668]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_4l3hk")
text = "Price"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Labels" to="." method="_on_labels_pressed"]
[connection signal="pressed" from="Buttons/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Buttons/Delete" to="." method="_on_delete_pressed"]
[connection signal="edited" from="EditMenu" to="." method="_edit_confirm"]
[connection signal="pressed" from="EditMenu/BG/cancel" to="EditMenu" method="_on_cancel_pressed"]
[connection signal="pressed" from="EditMenu/BG/Panel3/VBoxContainer/Buttons/Back" to="EditMenu" method="_on_cancel_pressed"]
[connection signal="pressed" from="EditMenu/BG/Panel3/VBoxContainer/Buttons/Submit" to="EditMenu" method="_on_confirm_pressed"]
[connection signal="deleted" from="DeleteMenu" to="." method="_delete_confirm"]
[connection signal="pressed" from="DeleteMenu/BG/cancel" to="DeleteMenu" method="_on_cancel_pressed"]
[connection signal="pressed" from="DeleteMenu/BG/Panel3/VBoxContainer/HBoxContainer2/Cancel" to="DeleteMenu" method="_on_cancel_pressed"]
[connection signal="pressed" from="DeleteMenu/BG/Panel3/VBoxContainer/HBoxContainer2/Delete" to="DeleteMenu" method="_on_confirm_pressed"]
