[gd_scene format=3 uid="uid://b6tbmk7cv336f"]

[ext_resource type="Theme" uid="uid://c700gxvpi6778" path="res://Themes/theme.tres" id="1_ml151"]
[ext_resource type="Script" uid="uid://beihq2chki7h6" path="res://MainScripts/header.gd" id="2_mq451"]
[ext_resource type="Script" uid="uid://c81owxjrfv4q" path="res://MainScripts/menu.gd" id="3_ikxw6"]
[ext_resource type="Script" uid="uid://befucb6rdlowp" path="res://MainScripts/exit.gd" id="3_mq451"]
[ext_resource type="FontFile" uid="uid://dk4ll28tllnaq" path="res://Fonts/upheavtt.ttf" id="5_ikxw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq451"]
bg_color = Color(0.075900815, 0.23722059, 0.28930053, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xim8"]

[sub_resource type="Theme" id="Theme_pqr1d"]
Panel/styles/panel = SubResource("StyleBoxEmpty_4xim8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0avy4"]
content_margin_bottom = 10.0
bg_color = Color(0.03529412, 0.16470589, 0.13725491, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xim8"]
bg_color = Color(0.18039216, 0.41568628, 0.28627452, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5im0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps477"]
content_margin_bottom = 10.0
bg_color = Color(0.25805703, 0.057830095, 0.06526309, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7f8x"]
bg_color = Color(0.6207544, 0.17329454, 0.25535768, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.14509805, 0.2627451, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gaht"]

[node name="HEADER" type="PanelContainer" unique_id=1724666578]
z_index = 20
z_as_relative = false
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
theme = ExtResource("1_ml151")
theme_override_styles/panel = SubResource("StyleBoxFlat_mq451")
script = ExtResource("2_mq451")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1279189693]
z_index = 20
z_as_relative = false
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=796959047]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=976309733]
z_index = 10
custom_minimum_size = Vector2(50, 45)
layout_mode = 2
theme = SubResource("Theme_pqr1d")

[node name="Menu" type="Button" parent="VBoxContainer/HBoxContainer/Panel" unique_id=1187253625]
visible = false
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_font_sizes/font_size = 20
text = "+"
script = ExtResource("3_ikxw6")

[node name="Menu" type="CanvasLayer" parent="VBoxContainer/HBoxContainer/Panel/Menu" unique_id=960807550]

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer/Panel" unique_id=1578601692]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("5_ikxw6")
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_0avy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_4xim8")
text = "+"
expand_icon = true

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=620007829]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pqr1d")

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/Panel2" unique_id=1929074990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7294118, 0.78039217, 0.7647059, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_5im0k")
text = "Item Price Tracker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=849989989]
custom_minimum_size = Vector2(50, 45)
layout_mode = 2
theme = SubResource("Theme_pqr1d")

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer/Panel3" unique_id=534018645]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("5_ikxw6")
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_ps477")
theme_override_styles/hover = SubResource("StyleBoxFlat_v7f8x")
text = "x"
expand_icon = true
script = ExtResource("3_mq451")

[node name="DateToday" type="Label" parent="VBoxContainer" unique_id=1804425377]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_5im0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6gaht")
text = "Date Today"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="VBoxContainer" unique_id=288820803]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_5im0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6gaht")
text = "By: rakehoe"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/Add" to="." method="_on_add_pressed"]
