[gd_scene format=3 uid="uid://fkpccfsifktj"]

[ext_resource type="Theme" uid="uid://c700gxvpi6778" path="res://Themes/theme.tres" id="2_4xim8"]
[ext_resource type="PackedScene" uid="uid://diryx7l1prcrw" path="res://Themes/color_palette.tscn" id="3_0avy4"]
[ext_resource type="PackedScene" uid="uid://b6tbmk7cv336f" path="res://MainScene/header.tscn" id="3_pqr1d"]
[ext_resource type="PackedScene" uid="uid://dvj2vf0f21qhj" path="res://MainScene/body.tscn" id="4_4xim8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xim8"]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqr1d"]

[node name="Main_Screen" type="Control" unique_id=2010302701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4xim8")
metadata/_edit_vertical_guides_ = [5.0, 355.0]

[node name="ColorPalette" parent="." unique_id=783362004 instance=ExtResource("3_0avy4")]
visible = false
layout_mode = 1
anchor_left = -1.0638889
anchor_right = -0.06388889
anchor_bottom = 0.22875

[node name="BG" type="Panel" parent="." unique_id=1593453900]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4xim8")

[node name="ALL" type="VBoxContainer" parent="." unique_id=1123505968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HEADER" parent="ALL" unique_id=1724666578 instance=ExtResource("3_pqr1d")]
layout_mode = 2

[node name="BODY" type="PanelContainer" parent="ALL" unique_id=688015433]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4xim8")

[node name="BODY" parent="ALL/BODY" unique_id=57840723 instance=ExtResource("4_4xim8")]
layout_mode = 2

[node name="FOOTER" type="PanelContainer" parent="ALL" unique_id=1745065544]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqr1d")
