; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Item Tracker"
config/description="A manual price tracker for the items that you commonly bought in stores. You can compare their prices to choose which store to buy in the future."
config/version="0.0.0.1"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

GlobalScript="*uid://c1momfvcv4neq"

[display]

window/size/viewport_width=360
window/size/viewport_height=800

[editor]

version_control/plugin_name="FireBase"
version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
