[gd_scene format=3 uid="uid://diryx7l1prcrw"]

[ext_resource type="Theme" uid="uid://c700gxvpi6778" path="res://Themes/theme.tres" id="1_8cq60"]
[ext_resource type="Script" uid="uid://ccd4xjgc5h1ft" path="res://Themes/label.gd" id="1_21n8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cq60"]

[node name="Color Palette" type="VBoxContainer" unique_id=1912251622]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0625
grow_horizontal = 2
theme = ExtResource("1_8cq60")
metadata/_edit_use_anchors_ = true

[node name="Main" type="HBoxContainer" parent="." unique_id=172712440]
layout_mode = 2

[node name="BG" type="ColorRect" parent="Main" unique_id=375162625]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.1764706, 0.019607844, 0.19607843, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main/BG" unique_id=1320809171]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "BG"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Default" type="ColorRect" parent="Main" unique_id=542512677]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.25490198, 0.039215688, 0.2784314, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main/Default" unique_id=2039635795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Default"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Panel" type="ColorRect" parent="Main" unique_id=411988564]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.25490198, 0.039215688, 0.2784314, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main/Panel" unique_id=226192429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Panel"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Border" type="ColorRect" parent="Main" unique_id=628887622]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.60784316, 0.039215688, 0.5372549, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main/Border" unique_id=315050588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Border"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="AcceptButton" type="HBoxContainer" parent="." unique_id=668754498]
layout_mode = 2

[node name="Normal" type="ColorRect" parent="AcceptButton" unique_id=838650334]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.25490198, 0.039215688, 0.2784314, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AcceptButton/Normal" unique_id=2143580508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Pressed" type="ColorRect" parent="AcceptButton" unique_id=1149138846]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.03529412, 0.16470589, 0.13725491, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AcceptButton/Pressed" unique_id=1260421076]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Pressed"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Focused" type="ColorRect" parent="AcceptButton" unique_id=1690012201]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.08627451, 0.28627452, 0.21176471, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AcceptButton/Focused" unique_id=84267168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Focused"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Hover" type="ColorRect" parent="AcceptButton" unique_id=1121737235]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.18039216, 0.41568628, 0.28627452, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AcceptButton/Hover" unique_id=719414016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Hover"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="RejectButton" type="HBoxContainer" parent="." unique_id=1847440129]
layout_mode = 2

[node name="Normal" type="ColorRect" parent="RejectButton" unique_id=1795236521]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.25490198, 0.039215688, 0.2784314, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RejectButton/Normal" unique_id=1213443457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Pressed" type="ColorRect" parent="RejectButton" unique_id=444226193]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.25146, 0.06712504, 0.085995816, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RejectButton/Pressed" unique_id=928922562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Pressed"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Focused" type="ColorRect" parent="RejectButton" unique_id=2141362241]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.42392027, 0.120447494, 0.17596275, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RejectButton/Focused" unique_id=273095584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Focused"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")

[node name="Hover" type="ColorRect" parent="RejectButton" unique_id=2107541496]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.6075928, 0.19328469, 0.25180888, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RejectButton/Hover" unique_id=1652274676]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cq60")
text = "Hover"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_21n8h")
